{
  "name": "public-portal-e2e",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "public-portal-e2e/src",
  "implicitDependencies": ["public-portal"],
  "// targets": "to see all targets run: nx show project public-portal-e2e --web",
  "targets": {}
}
